body {
    display: grid;
    margin: 0;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1 fr 10fr 1fr;
    grid-template-areas:
        "header"
        "section"
        "main"
        "footer";
}

header {
    grid-area: header;
    display: flex;
    background-color: rgb(2, 66, 161);
    font-size: 20px;
    margin-top: 0;
    justify-content: space-around;
}

.textoheader {
    display: flex;
    margin-left: 5px;
    align-items: center;
    color: white;
    gap: 10px;
}

.textoheader p {
    margin: 0;
}

.textoheader i {
    color: white;
}

.container-fluid {
    padding: 0;
    border-radius: 5px;
text-align: center;
}

.navbar button {
    background-color: white;
}

#inicio a {
    color: white;
}

.menu {
    display: none;
}

#buscador {
    background-color: rgb(230, 230, 227);
    padding: 10px;
    text-align: center;
}

.filtro {
    width: 90%;
    height: 30px;
}

main {
    grid-area: main;
    min-height: fit-content;
}

#oferta {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    max-height: 400px;
    overflow-y: scroll;
}

.producto {
    text-align: center;
    border: solid gray 1px;
    box-shadow: 1px 5px 5px 0px;
    margin-bottom: 30px;
}


.producto button {
    padding: 10px;
    width: 40%;
    background-color: rgb(0, 46, 114);
    color: white;
    border-radius: 4px;
    margin-bottom: 15px;
}


.páginas {
    justify-content: center;
    text-align: center;
    color: white;
    padding: 10px 10px;
    margin: 20px 5px;
    

}

.páginas a {
    color: blue;
    padding: 10px;
    border: solid rgb(206, 206, 206) 1px;
    text-decoration: none;
}

footer {
    grid-area: footer;
    background-color: rgb(0, 46, 114);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.iconosfoot {
    display: flex;
    gap: 10px;
    color: white;
    margin-top: 10px;
}

.iconosfoot i {
    font-size: large;
}

.textofoot p {
    color: white;
    margin-top: 5px;
}

@media (min-width: 576px) {
    body {
        display: grid;
        grid-template-columns: 1fr 7fr;
        grid-template-rows: 1fr 6fr 1fr;
        grid-template-areas:
            "header section"
            "header main"
            "footer main";
        min-height: 100vh;
    }

    header {
        display: flex;
        flex-direction: column;
     }
    
.textoheader {
    text-align: start;
}

.navbar {
    display: none;
}

    main {
        display: flex;
        flex-direction: column;
    }

    .botongrupal {
        display: none;
    }

    .menu {
        display:block;
    }

    .menu li {
        margin-bottom: 20px;
    }

    .oferta {
        display: grid;
        grid-template-columns: auto auto auto auto;
        max-height: 530px;
        margin: 20px;
        gap: 10px;
    }

    .páginas {
        align-items: flex-start;
    }

   
   
    footer {
        text-align: center;
        justify-content: center;
    }
}